spring.application.name=moeda-estudantil

spring.datasource.url=jdbc:postgresql://localhost:5432/moeda-estudantil
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update