spring.application.name=moeda-estudantil

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/moeda-estudantil}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:1234}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

# Separados por virgula
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,https://moedaestudantil-front.onrender.com}

auth.token.placeholder=${AUTH_TOKEN:97u812bf7a2b4c3d5e6f7890ghij12345}

security.bcrypt.strength=${BCRYPT_STRENGTH:12}