spring.application.name=moeda-estudantil

spring.datasource.url=jdbc:postgresql://localhost:5432/moeda-estudantil
spring.datasource.username=admin
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

# Separados por virgula
cors.allowed.origins=http://localhost:5173

auth.token.placeholder=97u812bf7a2b4c3d5e6f7890ghij12345

security.bcrypt.strength=12